VITE_apiKey=AIzaSyC5V8Wr-_OuclurMzvqJ-fYj0PTyDxhH9w
VITE_authDomain=the-winter-brand.firebaseapp.com
VITE_projectId=the-winter-brand
VITE_storageBucket=the-winter-brand.appspot.com
VITE_messagingSenderId=352734485132
VITE_appId=1:352734485132:web:5118894c939ff6ad5679a9
VITE_Publishable_key=pk_test_51OAkcIIq0mLIaueHisZXuYbUMBpOaP39v0yMe60dNTPDkJaVP2rG9obTcuH5Gw0sL8My5YfOxKXkMTJLJ9ldMJsv00XO0j8eVt

VITE_IMAGE_UPLOAD=32d1a6a2389d48436f1baf777e6a1d0c
VITE_Server=https://the-winter-brand-server.vercel.app
