VITE_apiKey=AIzaSyBRTF_Y-cYKbyIKMCfPnH_MsWBDTq87Q2Q
VITE_authDomain=habit-project-6fc4d.firebaseapp.com
VITE_projectId=habit-project-6fc4d
VITE_storageBucket=habit-project-6fc4d.appspot.com
VITE_messagingSenderId=680813949167
VITE_appId=1:680813949167:web:06ea0fb7b6d6336ee32b1a